<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <link rel="shortcut icon" href="../_static/rubrik.ico"/><meta name="generator" content="sphinx-3.5.2, furo 2021.02.28.beta28"/>
        <title>rubrik_polaris.common package - Python documentation</title>
      <link rel="stylesheet" href="../_static/rubrik.css">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Python  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/rubrik.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Python  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../source/index.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rubrikinc/rubrik-polaris-sdk-for-python">GitHub Repository</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="rubrik-polaris-common-package">
<h1>rubrik_polaris.common package<a class="headerlink" href="#rubrik-polaris-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rubrik_polaris.common.connection">
<span id="rubrik-polaris-common-connection-module"></span><h2>rubrik_polaris.common.connection module<a class="headerlink" href="#module-rubrik_polaris.common.connection" title="Permalink to this headline">¶</a></h2>
<p>Collection of methods that control connection with Polaris.</p>
<dl class="py function">
<dt id="rubrik_polaris.common.connection.return_http_error_message">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.connection.</span></code><code class="sig-name descname"><span class="pre">return_http_error_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.connection.return_http_error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns HTTP error message, either custom or standard based on the status code input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status_code</strong> – Error status code</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http error message</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="module-rubrik_polaris.common.core">
<span id="rubrik-polaris-common-core-module"></span><h2>rubrik_polaris.common.core module<a class="headerlink" href="#module-rubrik_polaris.common.core" title="Permalink to this headline">¶</a></h2>
<p>Collection of functions that interact with Polaris primitives.</p>
<dl class="py function">
<dt id="rubrik_polaris.common.core.get_sla_domains">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">get_sla_domains</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla_domain_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.get_sla_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves dictionary of SLA Domain Names and Identifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sla_domain_name</strong> (<em>str</em>) – Rubrik SLA Domain name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The complete set of SLA domains or a one element dict if a non-empty <cite>sla_domain_name</cite> is given and found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">PolarisClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sla_domains</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_sla_domains</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.submit_on_demand">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">submit_on_demand</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.submit_on_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits On Demand Snapshot request for the given set of object id’s and assign the given SLA to the snapshots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_ids</strong> (<em>list</em>) – List of Rubrik Object IDs</p></li>
<li><p><strong>sla_id</strong> (<em>str</em>) – Rubrik SLA Domain ID</p></li>
<li><p><strong>wait</strong> (<em>bool</em>) – Threaded wait for all processes to complete</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of errors if any occurred</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">object_ids</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_object_ids_gce</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s1">'us-west-1'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sla_domain_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_sla_domains</span><span class="p">(</span><span class="s1">'Gold'</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'id'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">submit_on_demand</span><span class="p">(</span><span class="n">object_ids</span><span class="p">,</span> <span class="n">sla_domain_id</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.submit_assign_sla">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">submit_assign_sla</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_to_existing_snapshots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_snapshot_retention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_sla_assign_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'protectWithSlaId'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.submit_assign_sla" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a Rubrik SLA change for objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_ids</strong> (<em>list</em>) – List of Rubrik Object IDs</p></li>
<li><p><strong>global_sla_assign_type</strong> (<em>str</em>) – Define assignment type noAssignment/doNotProtect/protectWithSlaId</p></li>
<li><p><strong>sla_id</strong> (<em>str</em>) – Rubrik SLA Domain ID</p></li>
<li><p><strong>apply_to_existing_snapshots</strong> (<em>bool</em>) – Apply retention policy to pre-existing snapshots</p></li>
<li><p><strong>existing_snapshot_retention</strong> (<em>str</em>) – Snapshot handling on doNotProtect RETAIN_SNAPSHOTS/KEEP_FOREVER/EXPIRE_IMMEDIATELY</p></li>
<li><p><strong>global_sla_assign_type</strong> – <p>…</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of objects assigned the SLA</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">object_ids</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_object_ids_gce</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s1">'us-west-1'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sla_domain_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_sla_domains</span><span class="p">(</span><span class="s1">'Gold'</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'id'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">submit_assign_sla</span><span class="p">(</span><span class="n">object_ids</span><span class="p">,</span> <span class="n">sla_domain_id</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.get_polaris_version">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">get_polaris_version</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.get_polaris_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve deployment version from Polaris</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Polaris deployment version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.get_task_status">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">get_task_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_chain_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.get_task_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve task status from Polaris</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_chain_id</strong> (<em>str</em>) – Task Chain UUID from request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Task state</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.get_snapshots">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">get_snapshots</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snappable_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovery_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.get_snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve Snapshots for a Snappable from Polaris</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>snappable_id</strong> (<em>str</em>) – Object UUID</p></li>
<li><p><strong>recovery_point</strong> (<em>str</em>) – Optional datetime of snapshot to return, or ‘latest’, or not defined to return all</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of snapshots or a single snapshot if ‘latest’ was passed as <cite>recovery_point</cite>. If no snapshots are found, an empty dict is returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">snappables</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_object_ids_ec2</span><span class="p">(</span><span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s2">"Environment"</span><span class="p">:</span> <span class="s2">"staging"</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">snappable</span> <span class="ow">in</span> <span class="n">snappables</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">snapshot</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_snapshots</span><span class="p">(</span><span class="n">snappable</span><span class="p">,</span> <span class="n">recovery_point</span><span class="o">=</span><span class="s1">'latest'</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">snapshot</span><span class="p">:</span>
<span class="gp">... </span>       <span class="nb">print</span><span class="p">(</span><span class="n">snapshot</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.get_event_series_list">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">get_event_series_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.get_event_series_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve Events from Polaris</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_type</strong> (<em>list</em>) – List of Object Types</p></li>
<li><p><strong>status</strong> (<em>list</em>) – List of Event Status</p></li>
<li><p><strong>activity_type</strong> (<em>list</em>) – List of Activity Types</p></li>
<li><p><strong>severity</strong> (<em>list</em>) – List of severities</p></li>
<li><p><strong>cluster_ids</strong> (<em>list</em>) – List of Cluster IDs (UUID)</p></li>
<li><p><strong>start_time</strong> (<em>datetime</em>) – Filter in all events created or updated
after this datetime</p></li>
<li><p><strong>end_time</strong> (<em>datetime</em>) – Filter in all events created or updated
before this datetime</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dictionaries of Event Data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.get_report_data">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">get_report_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.get_report_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve Report Data from Polaris</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_type</strong> (<em>list</em>) – List of object type</p></li>
<li><p><strong>cluster_ids</strong> (<em>list</em>) – List of cluster id’s</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dictionaries of Report data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.core.list_event_series">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.core.</span></code><code class="sig-name descname"><span class="pre">list_event_series</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.core.list_event_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the series event list from Rubrik.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> (<em>int</em>) – Number of objects to retrieve. Defaults to 20, if not provided.</p></li>
<li><p><strong>activity_status</strong> (<em>str</em>) – Activity status of events to retrieve.</p></li>
<li><p><strong>activity_type</strong> (<em>str</em>) – Activity type of events to retrieve.</p></li>
<li><p><strong>object_name</strong> (<em>str</em>) – Object name of events to retrieve.</p></li>
<li><p><strong>object_type</strong> (<em>str</em>) – Object Type of events to retrieve.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date of events to retrieve.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date of events to retrieve.</p></li>
<li><p><strong>severity</strong> (<em>str</em>) – Severity of events to retrieve.</p></li>
<li><p><strong>cluster_id</strong> (<em>str</em>) – Cluster id of events to retrieve.</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Sorting the events to retrieve by specific field.</p></li>
<li><p><strong>sort_order</strong> (<em>str</em>) – Sorting the events to retrieve in specific order.</p></li>
<li><p><strong>after</strong> (<em>str</em>) – The cursor token to retrieve the next set of results.</p></li>
<li><p><strong>filters</strong> (<em>dict</em>) – Additional filters, if any, to filter events to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If input is invalid</p></li>
<li><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="module-rubrik_polaris.common.graphql">
<span id="rubrik-polaris-common-graphql-module"></span><h2>rubrik_polaris.common.graphql module<a class="headerlink" href="#module-rubrik_polaris.common.graphql" title="Permalink to this headline">¶</a></h2>
<p>Collection of methods that interact with the raw GraphQL.</p>
<dl class="py function">
<dt id="rubrik_polaris.common.graphql.get_enum_values">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.graphql.</span></code><code class="sig-name descname"><span class="pre">get_enum_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.graphql.get_enum_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve Enum Values via Introspection</p>
</dd></dl>
</div>
<div class="section" id="module-rubrik_polaris.common.monitor">
<span id="rubrik-polaris-common-monitor-module"></span><h2>rubrik_polaris.common.monitor module<a class="headerlink" href="#module-rubrik_polaris.common.monitor" title="Permalink to this headline">¶</a></h2>
<p>Collection of methods that monitor tasks</p>
</div>
<div class="section" id="module-rubrik_polaris.common.object">
<span id="rubrik-polaris-common-object-module"></span><h2>rubrik_polaris.common.object module<a class="headerlink" href="#module-rubrik_polaris.common.object" title="Permalink to this headline">¶</a></h2>
<p>Collection of methods that are related to objects (virtual machines, filesets etc).</p>
<dl class="py function">
<dt id="rubrik_polaris.common.object.list_vm_objects">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.object.</span></code><code class="sig-name descname"><span class="pre">list_vm_objects</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_order</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.object.list_vm_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of all the objects of the VSphere Vm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> (<em>int</em>) – Limit of results to retrieve. Defaults to 20, if not provided.</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Field to sort the results.</p></li>
<li><p><strong>sort_order</strong> (<em>str</em>) – Sort order for the results.</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Filter object.</p></li>
<li><p><strong>after</strong> (<em>str</em>) – the cursor token to retrieve the next set of results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of VsphereVm objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If input is invalid</p></li>
<li><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.object.search_object">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.object.</span></code><code class="sig-name descname"><span class="pre">search_object</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_order</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.object.search_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Globally searches for objects on Rubrik Polaris platform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filters</strong> (<em>list</em>) – A list of filters of type ‘Filter’ which include key fields field, texts, tagFilterParams,
objectTypeFiltersParams, awsNativeProtectionFeatureNames, isNegative and isSlowSearchEnabled.</p></li>
<li><p><strong>first</strong> (<em>int</em>) – Number of objects to retrieve. Defaults to 20, if not provided.</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – the field to use for sorting the objects (Possible values can be obtained by querying the values
‘HierarchySortByField’ of Enum). If not provided, will return the default sorted response.</p></li>
<li><p><strong>sort_order</strong> (<em>str</em>) – the order to sort objects in (Possible values ‘ASC’ and ‘DESC’). If not provided, will return
the default sorted response.</p></li>
<li><p><strong>after</strong> (<em>str</em>) – the cursor token to retrieve the next set of results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The global search results object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p></li>
<li><p><strong>ValueError</strong> – if arguments are incorrect</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.object.get_object_metadata">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.object.</span></code><code class="sig-name descname"><span class="pre">get_object_metadata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.object.get_object_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve details for a Vsphere object based on the provided object ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object_id</strong> (<em>str</em>) – The ID of the object to get details.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If input is invalid</p></li>
<li><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.object.get_object_snapshot">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.object.</span></code><code class="sig-name descname"><span class="pre">get_object_snapshot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot_group_by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missed_snapshot_group_by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_connected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.object.get_object_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a Rubrik snapshot of an object based on the provided snapshot ID, exact timestamp, or specific value like
earliest/latest, or closest before/after a timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_id</strong> (<em>str</em>) – The object ID for which the snapshots are to be searched.</p></li>
<li><p><strong>snapshot_group_by</strong> (<em>str</em>) – Grouping the snapshots on the basis of the selected value.
Possible values are: “Month”, “Day”, “Year”, “Week”, “Hour”, “Quarter”.</p></li>
<li><p><strong>missed_snapshot_group_by</strong> (<em>str</em>) – Grouping the missed snapshots on the basis of the selected value.
Possible values are: “Month”, “Day”, “Year”, “Week”, “Hour”, “Quarter”.</p></li>
<li><p><strong>time_range</strong> (<em>dict</em>) – The time range to get snapshots from and until.</p></li>
<li><p><strong>timezone_offset</strong> (<em>float</em>) – The timezone offset from UTC changes to match the configured time zone.
Use this argument to filter the data according to the provided timezone offset.
Formats accepted: 1, 1.5, 2, 2.5, 5.5, etc</p></li>
<li><p><strong>cluster_connected</strong> (<em>bool</em>) – Whether the cluster is connected or not. Possible values are: True, False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If input is invalid</p></li>
<li><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.object.list_objects">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.object.</span></code><code class="sig-name descname"><span class="pre">list_objects</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.object.list_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve list of objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> (<em>int</em>) – Number of objects to retrieve. Defaults to 20, if not provided.</p></li>
<li><p><strong>type_filter</strong> (<em>str</em>) – Type of objects to retrieve. Multiple values can be separated by comma.</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Field to sort the results.</p></li>
<li><p><strong>sort_order</strong> (<em>str</em>) – Sort order for the results.</p></li>
<li><p><strong>after</strong> (<em>str</em>) – The cursor token to retrieve the next set of results.</p></li>
<li><p><strong>filters</strong> (<em>dict</em>) – Additional filters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.object.list_object_snapshots">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.object.</span></code><code class="sig-name descname"><span class="pre">list_object_snapshots</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.object.list_object_snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve list of snapshots based on object/snappable Id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_id</strong> (<em>str</em>) – Snappable/Object ID to get list of snapshots.</p></li>
<li><p><strong>first</strong> (<em>int</em>) – Number of objects to retrieve. Defaults to 20, if not provided.</p></li>
<li><p><strong>snapshot_filter</strong> (<em>str</em>) – Raw filter, to filter the results.</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Field to sort the results.</p></li>
<li><p><strong>sort_order</strong> (<em>str</em>) – Sort order for the results.</p></li>
<li><p><strong>after</strong> (<em>str</em>) – The cursor token to retrieve the next set of results.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – The start date to retrieve results from.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – The end date to retrieve results until.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If input is invalid</p></li>
<li><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="module-rubrik_polaris.common.user">
<span id="rubrik-polaris-common-user-module"></span><h2>rubrik_polaris.common.user module<a class="headerlink" href="#module-rubrik_polaris.common.user" title="Permalink to this headline">¶</a></h2>
<p>Collection of methods for user.</p>
<dl class="py function">
<dt id="rubrik_polaris.common.user.get_user_downloads">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.user.</span></code><code class="sig-name descname"><span class="pre">get_user_downloads</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.user.get_user_downloads" title="Permalink to this definition">¶</a></dt>
<dd><p>To retrieve the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing download user information.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="rubrik_polaris.html#rubrik_polaris.exceptions.RequestException" title="rubrik_polaris.exceptions.RequestException"><strong>RequestException</strong></a> – If the query to Polaris returned an error.</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="module-rubrik_polaris.common.validations">
<span id="rubrik-polaris-common-validations-module"></span><h2>rubrik_polaris.common.validations module<a class="headerlink" href="#module-rubrik_polaris.common.validations" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="rubrik_polaris.common.validations.check_first_arg">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.validations.</span></code><code class="sig-name descname"><span class="pre">check_first_arg</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.validations.check_first_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to validate a common argument named first</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>first</strong> (<em>Any</em>) – Number of results to retrieve in the response.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer value if the ‘first’ argument is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[int]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the ‘first’ argument contains invalid value</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.validations.to_boolean">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.validations.</span></code><code class="sig-name descname"><span class="pre">to_boolean</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.validations.to_boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts value into a boolean type.
:param value: argument for type casting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Either True or False</p>
</dd>
</dl>
<p>Raises ValueError</p>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.validations.validate_id">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.validations.</span></code><code class="sig-name descname"><span class="pre">validate_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.validations.validate_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs validation for ID
:param field_name: The field name for which validation is performed.
:param <a href="#id1"><span class="problematic" id="id2">id_</span></a>: ID to validate.</p>
<p>Returns: return without any error.</p>
<p>Raises: ValueError exception</p>
</dd></dl>
<dl class="py function">
<dt id="rubrik_polaris.common.validations.check_enum">
<code class="sig-prename descclassname"><span class="pre">rubrik_polaris.common.validations.</span></code><code class="sig-name descname"><span class="pre">check_enum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enum_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rubrik_polaris.common.validations.check_enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the value(s) is/are present in the list of enum values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Value(s) to verify</p></li>
<li><p><strong>field_name</strong> – Name of the field to verify</p></li>
<li><p><strong>enum_name</strong> – Name of the enum</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If input is invalid</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Verified value(s)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[list, str]</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="module-rubrik_polaris.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rubrik_polaris.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/_autosummary/rubrik_polaris.common.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">rubrik_polaris.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common.connection">rubrik_polaris.common.connection module</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common.core">rubrik_polaris.common.core module</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common.graphql">rubrik_polaris.common.graphql module</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common.monitor">rubrik_polaris.common.monitor module</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common.object">rubrik_polaris.common.object module</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common.user">rubrik_polaris.common.user module</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common.validations">rubrik_polaris.common.validations module</a></li>
<li><a class="reference internal" href="#module-rubrik_polaris.common">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>